<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
        <title>Gomoku Server</title>
        <meta name="description" content="An HTTP Game server for Gomoku">
        <meta name="author" content="KonaeAkira">
		<script src="jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<style>
		
			@import url("https://fonts.googleapis.com/css?family=Lato");
		
			* {
				font-family: "Lato", sans-serif;
				color: white;
			}
		
			body {
				background-color: #2c3e50;
				margin: 0;
			}
			
			.container {
				display: table;
				height: 100%;
				position: absolute;
				overflow: hidden;
				width: 100%;
			}
			
			.helper {
				#position: absolute;
				#top: 50%;
				display: table-cell;
				vertical-align: middle;
			}
			
			.content {
				#position: relative;
    			#top: -50%;
				display: flex;
				max-width: 1280px;
				margin: auto;
				background-color: #34495e;
			}

			.board {
				background-color: #364d63;
			}

			.boardCell {
				width: 36px;
				height: 36px;
			}

			.boardCellBlack {
				margin: auto;
				width: 5px;
				height: 36px;
				background-color: #2ecc71;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				border-radius: 1.5px;
			}
			
			.boardCellBlack:before {
				background-color: inherit;
				border-radius: inherit;
				height: inherit;
				width: inherit;
				position: absolute;
				content: "";
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			.boardCellWhite {
				margin: auto;
				width: 30px;
				height: 30px;
				border: 5px solid #e74c3c;
				border-radius: 50%;
				box-sizing: border-box;
			}
			
			.nameTag {
				display: flex;
			}
			
			.nameTag .icon {
				float: left;
				margin-left: 14px;
			}
			
			.nameTag * {
				display: inline-block;
				align-self: center;
			}
			
		</style>
	</head>
	
	<body>
		<div class="container">
    		<div class="helper">
				<div class="content">
					<div style="display:inline-block;align-self:flex-start">
						<table class="board"></table>
					</div>
					<div style="display:inline-block;align-self:flex-start;padding:0 48px 0 48px">
						<br><h1>Gomoku Server</h1><hr>
						<div class="nameTag">
							<div><div class="boardCellBlack" style="float:left;margin-left:12px"></div></div>
							<h3 style="margin-left:29px" id="nameBlack">N/A</h3>
						</div>
						<div class="nameTag" style="margin-top:-20px">
							<div><div class="boardCellWhite" style="float:left"></div></div>
							<h3 style="margin-left:16px" id="nameWhite">N/A</h3>
						</div>
						<br>
						<div>
							<h3 style="display:inline">Status:&nbsp</h3>
							<dummy id="status">OFFLINE</dummy>
							<br>
							<h3 style="display:inline">Elapsed time:&nbsp</h3><dummy id="timer">0.0</dummy>&nbspseconds
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
